# Backend
BACKEND_PORT=8000
ENV=development

# Frontend
VITE_API_BASE_URL=/api

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=air_alert
POSTGRES_USER=air_alert
POSTGRES_PASSWORD=air_alert

REDIS_HOST=redis
REDIS_PORT=6379

# alerts.in.ua API
ALERTS_API_BASE_URL=https://api.alerts.in.ua
ALERTS_API_TOKEN=TOKEN

# Data
DATA_DIR=/data
SNAPSHOT_DIR=/data/runtime/snapshots
HTTP_CACHE_DIR=/data/runtime/http_cache

MODEL_DIR=/data/models/sarimax
BACKTEST_DIR=/data/backtests/sarimax

# Worker
BY_OBLAST_POLL_SECONDS=120
FORECAST_EVERY_SECONDS=3600
TRAIN_AT_UTC_HOUR=3
TRAIN_AT_UTC_MIN=30

# Dataset
DATASET_PATH=/datasets/official_data_uk.csv
DATASET_URL=https://raw.githubusercontent.com/Vadimkin/ukrainian-air-raid-sirens-dataset/main/datasets/official_data_uk.csv
BIN_HOURS=1

# Training
TRAIN_UID=14
MODEL_VERSION=sarimax_v1_hourly
WARM_MAXITER=120
FALLBACK_MAXITER=200
MIN_TRAIN_BINS=720
GZIP_MODELS=1
DELETE_PKL=0
LOOKBACK_DAYS=0

#Compact
REMOVE_ORIGINAL=0

# Forecast
UID=14
HORIZON_HOURS=168

# Prod eval
EVAL_UID=14
EVAL_DAYS=60
EVAL_HOURLY_THRESHOLDS=0.25,0.35,0.50
EVAL_HORIZON_THRESHOLDS=0.40,0.55

# Backtest
BT_UID=14
BT_SPLIT_TS=2025-10-01T00:00:00+00:00
BT_TEST_DAYS=60
BT_MODEL_VERSION=sarimax_v1_hourly
BT_USE_PROD_WARMSTART=1
BT_WARM_MAXITER=120
BT_FALLBACK_MAXITER=200
BT_HOURLY_THRESHOLDS=0.25,0.35,0.50
BT_HORIZON_THRESHOLDS=0.40,0.55